{
  "name": "tic-tac-toe",
  "version": "0.0.0",
  "description": "A simple Tic-Tac-Toe game",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prorishi/TicTacToe.git"
  },
  "author": "Rishi Vishwakarma",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/prorishi/TicTacToe/issues"
  },
  "homepage": "https://github.com/prorishi/TicTacToe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "socket.io": "^4.0.1"
  }
}
